.home_container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;

  div,
  ul {
    display: flex;
  }
  ul {
    flex-direction: column;
  }

  nav {
    top: 0px;
    left: 0px;
    width: 100vw;
    display: flex;
    margin-top: 18px;
    position: absolute;
    font-size: $font-xs;
    padding: 0px $padHor;
    flex-direction: column;
    text-transform: uppercase;

    // background: $bg;

    .nav_row {
      width: 100%;
      height: 48px;
      color: $col-c;
      font-family: $sansbold;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      // border-bottom: $border-a;

      .horLine {
        flex: 1;
        margin: 35px;
        border-top: $border-a;
        border-width: 0.5px;
      }

      .share_project {
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        i {
          transform: scale(1.1);
          margin-bottom: 1px;
          margin-left: 5px;
          opacity: 0.8;
        }
      }
    }
  }

  .hero {
    width: 100%;
    height: 100vh;
    padding: 0px $padHor;
    flex-direction: column;

    &_content {
      flex: 1;
      width: 100%;
      padding-top: 0px;
      flex-direction: row;
      justify-content: space-between;

      &_block {
        padding-top: 50px;
        flex-direction: column;
        justify-content: center;
        .hero_text {
          max-width: 35rem;
          flex-direction: column;
          .main {
            font-size: $font-lg;
            color: $col-c;
            font-weight: 600;
            color: #ddd;
            // font-family: $sansbold;
            line-height: 1.4 !important;
          }
          .sub {
            margin-top: 20px;
            max-width: 490px;
            font-size: $font-sm;
            line-height: 1.6 !important;
          }
        }

        .get_started {
          gap: 20px;
          margin-top: 40px;
          align-items: center;
          flex-direction: row;
          .new_meeting_button {
            color: $bg;
            height: 48px;
            display: flex;
            cursor: pointer;
            white-space: nowrap;
            align-items: center;
            border-radius: 6px;
            background: #eee;
            font-size: $font-sm;
            font-family: $sansbold;
            padding: 2px 22px 0px;
            flex-direction: row;
            p {
              margin-left: 5px;
            }

            svg {
              fill: $bg;
              opacity: 0.8;
              transform: scale(0.9);
            }
          }
          .meeting_id_input {
            height: 48px;
            width: 315px;
            color: $col-e;
            border-radius: 6px;
            padding: 0px 20px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border: 1px solid $col-a;
          }
        }
      }

      .hero_content_images_cover {
        flex: 1;
        display: flex;
        padding-right: $padHor;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
      }
      &_images {
        min-width: 200px;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        .images_vectors {
          z-index: 2;
          width: 330px;
          height: 330px;
          flex: 0 0 auto;
          flex-wrap: wrap;
          position: relative;
          justify-content: space-between;

          .mobile_mid_des {
            display: none;
          }

          .img_item {
            width: calc(50% - 12px);
            height: calc(50% - 12px);
            margin: 6px;
            overflow: hidden;
            border-radius: 100%;
            align-items: center;
            justify-content: center;

            svg {
              width: 60%;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 100%;
              object-position: center 0px;
            }

            &:nth-child(1) {
              background: #cfcfc4;
            }
            &:nth-child(2) {
              background: #edb5b8;
            }
            &:nth-child(3) {
              background: linear-gradient(
                198.9deg,
                #d7c186 10.71%,
                #f6cf45 90.25%
              );
            }
            &:nth-child(4) {
              background: linear-gradient(
                209.27deg,
                #4150d9 15.08%,
                #6064d5 32.75%,
                #8783cf 46.36%,
                #948ccc 51.78%,
                #c0bce2 67.27%,
                #cec1d5 74.25%,
                #d6bec6 83.07%
              );
            }
          }
        }

        .cursor_lines_inner {
          width: 440px;
          height: 330px;
          max-width: 80vw;
          margin-top: 100px;
          position: absolute;
          flex-direction: column;
          justify-content: space-between;

          .cursor_lines_row {
            flex-direction: row;
            justify-content: space-between;
            .line_vector_item {
              width: 1.5px;
              height: 20px;
              background: #555;
              transform-origin: center;
            }
          }
        }
      }

      @include media("<=desktopmed") {
        margin-top: 15vh;
        flex-direction: column;
        justify-content: center;
        &_block {
          align-items: center;
        }
        .hero_content_images_cover {
          margin-top: 60px;
          padding: 0px;
        }
        &_images {
          width: 100%;
          align-items: center;
          justify-content: center;
          margin-bottom: 18vh;
          .images_vectors {
            width: 370px;
            height: 370px;
          }
        }
      }
      @include media("<=tablet") {
        margin-top: 35vh;
        .images_vectors {
          width: 70vw;
          height: 70vw;

          .mobile_mid_des {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            justify-content: center;
            svg {
              fill: #333;
              width: 60px;
            }
          }
          .img_item {
            width: calc(50% - 30px);
            height: calc(50% - 30px);
            margin: 15px;
          }
        }

        .cursor_lines_inner {
          display: none;
        }
      }
      @include media("<=phone") {
        &_block {
          padding-top: 50px;
          padding-left: 10px;
          flex-direction: column;
          justify-content: center;
          .hero_text {
            max-width: 90vw;
            flex-direction: column;
            .main {
              color: #eee;
              font-size: $font-bg;
              line-height: 1.5 !important;
              letter-spacing: -0.05rem !important;
            }
            .sub {
              max-width: 90%;
              margin-top: 20px;
              font-size: $font-sm;
            }
          }
          .get_started {
            gap: 15px;
            max-width: calc(90vw - 10px);
            margin-top: 40px;
            padding-right: 5vw;
            .meeting_id_input {
              flex: 1;
              height: 48px;
              color: $col-e;
              font-size: $font-sl;
              padding: 0px 15px;
              border: 1px solid $col-a;
            }
          }
        }

        .images_vectors {
          width: 80vw;
          height: 80vw;

          .mobile_mid_des {
            margin-top: 5%;
          }

          .img_item {
            width: calc(50% - 16px);
            height: calc(50% - 16px);
            margin: 16px 0px;
          }
        }

        .cursor_lines_inner {
          display: none;
        }
      }
    }

    &_foot {
      padding-bottom: 35px;
      flex-direction: row;
      justify-content: space-between;
      .features_sect {
        gap: 45px;
        margin-top: 10px;
        flex-direction: row;
        .features_item {
          width: max-content;
          white-space: nowrap;
          flex-direction: column;
          .features_hd {
            color: $col-d;
            font-size: $font-rg;
          }
          .hor_line {
            width: calc(100% - 20px);
            border: $border-c;
            border-width: 0.5px;
            margin: 13px 0px 12px;
          }
          .features_txt {
            line-height: 1.6;
          }
        }
      }

      .foot_highlight {
        min-width: 400px;
        height: max-content;
        margin-top: -18px;
        align-items: center;
        padding: 20px 30px;
        background: #222;
        border-radius: 15px;
        flex-direction: row;
        position: relative;
        &::before {
          top: 15px;
          right: 15px;
          z-index: -1;
          content: "";
          width: 100%;
          height: 100%;
          display: flex;
          border-radius: 15px;
          position: absolute;
          border: 1px solid #333;
        }
        .foot_highlight_txt {
          flex: 1;
          color: $col-c;
          font-size: $font-sl;
          line-height: 1.6;
          max-width: 300px;
        }
        .highlight_arrow {
          width: 40px;
          height: 40px;
          display: flex;
          color: #000;
          cursor: pointer;
          background: #fff;
          align-items: center;
          border-radius: 100%;
          justify-content: center;
        }
      }

      @include media("<=desktopmed") {
        width: 470px;
        margin: auto;
        max-width: 84vw;
        align-items: center;
        flex-direction: column;
        .features_sect {
          width: 100%;
          flex-direction: column;
          .features_item {
            width: 100%;
            margin-right: 0px;
            .hor_line {
              width: 100%;
            }
          }
        }
        .foot_highlight {
          padding: 20px;
          width: 100%;
          margin-top: 70px;
          margin-bottom: 5vh;
          min-width: min-content;
          margin-left: 9px;
          font-size: $font-sm;
          justify-content: space-between;
          max-width: 100%;
          .foot_highlight_txt {
            flex: 1;
            color: $col-g;
            font-size: $font-sm;
          }
        }
      }
    }
  }
}
